{
    "name": "thefrozenfire/swagger",
    "description": "Swagger parser for PHP",
    "authors": [
        {
            "name": "Justin Martin",
            "email": "frozenfire@thefrozenfire.com"
        }
    ],
    "require": {

    },
    "autoload": {
        "psr-0": {
            "Swagger": "src/"
        },
        "classmap": [
            "tests/"
        ]
    },
    "require-dev": {
        "zendframework/zend-stdlib": "~2.2.3"
    }
}
